sonar.host.url=https://sonarqube.nmcapstone.com

sonar.sources=src
sonar.exclusions=**/node_modules/**, **/jest.json, src/helpers/**, src/__mocks__/**, src/client/app.js, src/server/app.js
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
