.error-body {
  position: absolute;
  left: 10%;
  border: 1px solid;
  background-color: #fff4eb;
  color: #b34d00;
  width: 80%;
  height: 9em;
  display: flex;
  flex-direction: column;
  p {
    text-align: center;
  }
}

.error-close {
  position: absolute;
  margin: 1em 0;
  right: 1.5%;
  width: 25px;
  flex-shrink: 0;
  text-align: center;
  color: red;
  cursor: pointer;
}
