.ant-carousel .slick-slide {
    text-align: center;
    height: 400px;
    line-height: 160px;
    background: #011529;
    overflow: hidden;
  }
  
   img {
       height: 400px;
       margin: auto;
   }