body {
  margin: 0;
}

input[type='text'] {
  margin: 8px 0px 8px 0;
}

button {
  margin: 8px 0px 8px 0 !important;
}

.logo {
  width: 70px;
  height: 64px;
  margin-right: 15px;
  background: rgba(255, 255, 255, 0.2);
  float: left;
  background-image: url('https://cdn.freebiesupply.com/logos/large/2x/university-of-wisconsin-milwaukee-8-logo-png-transparent.png');
  background-size: cover;
}
